PORT = 7000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://alexkarki2060:aayus123@cluster0.rcydpff.mongodb.net/practice
ACCESS_TOKEN_SECRET=OTUCdjhudisEL&yesejhfuesfh_gsjfsejhfrusfnASSS8ifd
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Cj0eieh_sjdshsd444-sjddjdj-_sjsjdjdjdjdjdjdAAYUSKARKI
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dimahkbnh
CLOUDINARY_API_KEY=169688681512636
CLOUDINARY_API_SECRET=7oU-2vtNkuauXhGCyvbCNZxzh9E

